ENVIRONMENT=development
APP_NAME=agrofast-api
APP_ENV=local
APP_KEY=base64:4MRpXLiAAsgtmipXJ8exrfpstUB8+VNYITIqxFtR7IQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://local.api.agrofast.tech

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

SMS_SERVICE_KEY=b0b59c44
SMS_SERVICE_SECRET=2eziTOF0SFH8RSy3URgJWbeMz
SMS_SERVICE_ENABLED=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=agrofast-postgres
DB_PORT=5432
DB_DATABASE=agrofast_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="agrofast-admin-user"
AWS_SECRET_ACCESS_KEY=supersecrethashedpassword
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=storage
AWS_ENDPOINT=http://agrofast-data-bucket:9100
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
